RAZORPAY_ID_KEY="rzp_live_IkosfrvWCQESSQ"
RAZORPAY_SECRET_KEY="WKJyh0DhTufxl1kMg0UjUZUq"

GMAIL_USER="in.trafyai@gmail.com"
GMAIL_PASS ="tbgi htxk tnxc zxxf" 


BEEHIIV_API_KEY="0h1Rh9LeHhLIKDhM8JpEDSuQRJlxzmSuLEcOXsA4hWKjcuDraSJhmCMhKICtdAxY"